
<!DOCTYPE HTML>
<html>
    <head>
        <title>Oświeccenie: Księga motywów epoki</title>
        <meta charset="utf-8">
        <style>
          <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">


            body {
                font-family: 'Roboto', sans-serif;
                background-color: black;

            }
            .tło {
              background-color: rgb(235, 235, 235);
              z-index: 2;
            }

            .wszystko {
                max-width:800px;
                margin:auto;
                clear: right

            }
            .motyw {
                border: none;
                margin:20px;
                padding:30px;
                padding-bottom:140px;
                height:auto;
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                background-color: white;
                color: rgb(20, 20, 20);
            }
            .spis-treści {
              display: flex;
              flex-wrap: wrap;
              padding:10px;
            }
            a {
              color:inherit;
              text-decoration:none;
              margin:2.4%;
              padding:2.4%;
              width:40%;
              border:solid 1px;
              text-align: center;
              align-self: center;
            }
            a:hover {
              background-color: rgb(200, 200, 200);
            }

            h1 {
                font-size: 4em;
                max-width:inherit;
                margin: auto;
                text-align: center;
                padding:10%;
                margin-bottom: -3%;
                font-family: 'Roboto', sans-serif;
                background-color:inherit;
            }
            h2 {
                font-size: 2em;
                text-align: center;
                padding:10px;
                margin-top: 1%;
            }

            img {
              float:center;
              width:80%;
              margin-right:10%;
              margin-left:10%;
              margin-top:1%;
              margin-bottom: 10%;
              position:relative;
            }
            li {
              line-height:2;
              list-style-position: outside;
            }
            .zakończenie {
              display: block;
              background-color: rgb(235, 235, 235);
              height:300px;
              max-width: inherit;
              padding:5%;

            }

        </style>
    </head>
    <body>

     <div class="tło">
        <h1>Oświecenie</h1>
        <div class="wszystko">
            <h2>Księga Motywów Epoki</h2>
            <div class="spis-treści">
              <a href="#Rozum"><div>Rozum</div></a>
                <a href="#Wolność"><div>Wolność</div></a>
                <a href="#Wykształcenie"><div>Wykształcenie</div></a>
                <a href="#Miłość-sentymentalna"><div>Miłość sentymentalna</div></a>
                <a href="#Postęp"><div>Postęp</div></a>
                <a href="#Natura"><div>Natura</div></a>
                <a href="#Patriotyzm"><div>Patriotyzm</div></a>
                <a href="#Dydaktyzm"><div>Dydaktyzm</div></a>
                <a href="#Luksus"><div>Luksus</div></a>
                <a href="#Równość"><div>Równość</div></a>
            </div>

            <div class="motyw" id="Rozum">
                        <h2 >Rozum</h2>
                <img src="https://mm.pwn.pl/ency/jpg/583/15/d93i3162.jpg">
                <li>Oświecenie jest nazywane także epoką rozumu</li>
                <li>Mottem epoki było: ,,sapera aude" czyli ,,Odważ się być mądrym"</li>
                <li>Oświeceniowi filozofowie podważali dogmaty i zabobony, uważali że należy wierzyć tylko w to, co da się udowodnić.</li>
                <li>Wiedzę porównywano do światła. Stąd nazwy oświecenie i oświata.</li>
                <li>Przykłady:</li>
                <ul>
                  <li><em>,,Co to jest oświecenie" Immanuela Kanta</em></li>
                  <li><em>,,Do Króla" Ignacego Krasickiego</em></li>
                </ul>

            </div>
            <div class="motyw" id="Wolność">
                        <h2 >Wolność</h2>
                              <img src="https://cdn.natemat.pl/621e11e9bba652d5bb6fccff1ecfa79c,382,0,0,0.jpg" alt="Wolność wiodąca lud na barykady">
                <li>Wolność jest prawem każdego człowieka</li>
                <li>Obok równości i braterstwa tworzy wielką triadę idei rewolucji francuskiej</li>
                <li>Powstanie Liberalizmu &ndash; poglądu głoszącego że wolność jednostki to najważniejsza społeczna wartość</li>
                <li>Początek końca niewolnictwa</li>
                <li>Początek końca poddaństwa</li>
                <li>Przykłady:</li>
                <ul>
                <li><em>,,Przestrogi dla Polski" Stanisława Staszica</em></li>
                <li><em>,,Ptaszki w klatce" Ignacego Krasickiego</em></li>
                <li><em>,,Co to jest oświecenie" Immanuela Kanta</em></li>
              </ul>
            </div>
            <div class="motyw" id="Wykształcenie">
                <h2 >Wykształcenie</h2>
                <img src="https://lh3.googleusercontent.com/proxy/s9qsqpb_L5UKv7s9YbkqIYvNTzMumt60fD_7dfLwdZHbZELrcLRP2I23JAfKnk7AidFe_z5UaYKmTeD01iHjRDXjkwAuhxEeWK-xh5lSbH4" alt="Twórcy encyklopedii francuskiej" >
                <li>Cenione przez oświeceniowych&nbsp; twórców.</li>
                <li>Miało być dostępne dla każdego.</li>
                <li>Upowszechnianie za pomocą gazet, przedstawień i utworów dydaktycznych</li>
                <li>Przykłady:</li>
                <ul>
                <li><em>,,Zabawy Przyjemne i pożyteczne"</em></li>
                <li>,,Wielka Encyklopedia Francuska"</li>
                <li><em>,,Do Króla" Ignacego Krasickiego</em></li>
              </ul>

            </div>
            <div class="motyw" id="Miłość-sentymentalna">

             <h2 >Miłość sentymentalna</h2>
             <img src="https://2.bp.blogspot.com/_3Jp7ukj4PN8/S31GJhPYCDI/AAAAAAAAA68/HYb8sNtxsb0/w1200-h630-p-k-no-nu/fragonard_hustawka.jpg" alt="panna na huśtawce" >
                <li>Jest pełna melancholii i niespełnienia.</li>
                <li>Tkliwi i&nbsp; wrażliwi kochankowie wyznają sobie miłość w otoczeniu natury.</li>
                <li>Bohaterowie całkowicie skupiają się na sobie nawzajem i na wzajemnej miłości</li>
                <li>Natura odzwierciedla uczucia bohaterów</li>
                <li>Przykłady:</li>
                <ul>
                <li><em>,,Laura i Filon" Franciszka Karpińskiego</em></li>
                <li><em>,,Do Justyny. Tęskność na wiosnę" Franciszka Karpińskiego</em></li>
              </ul>

            </div>
            <div class="motyw" id="Postęp">
                <h2 >Postęp</h2>
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Progress_of_America%2C_by_Domenico_Tojetti.jpg/340px-Progress_of_America%2C_by_Domenico_Tojetti.jpg" alt="Postęp na rydwanie">
                <li>Po raz pierwszy w historii uznano naukę za jedyne narzędzie zgłębiania świata i zmienianie go na lepsze.</li>
                <li>Według sentymentalizmu postęp oddala człowieka od szczęścia</li>
                <li>Odrzucano wszelkie zabobony, potępiano fanatyzm i sceptycznie podchodzono do religii.</li>
                <li>Przykłady:</li>
                <ul>
                  <li><em>,,Wielka Encyklopedia Francuska"</em></li>
                  <li><em>Twórczość&nbsp; Denisa Dierota</em></li>
                  <li><em>Twórczość Wolter</em></li>
                </ul>

            </div>
            <div class="motyw" id="Natura">
                <h2 >Natura</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Norblin-Fete_galante.jpg" alt="Rokokowy pejzaż">
                <li>Według sentymentalistów</li>
                <ul>
                  <li>jest tłem dla uczuć ludzkich</li>
                  <li>uwrażliwia na piękno</li>
                  <li>cywilizacja niesie przemoc i krzywdę</li>
                  <li>prawdziwe szczęście można odnaleźć tylko na łonie natury.</li>
                </ul>
                <li>Człowiek powinien powrócić do pierwotnego stanu współistnienia z przyrodą</li>
                <li>Przykłady:</li>
                <ul>
                <li><em>,,Do Justyny. Tęskność na wiosnę." Franciszka Karpińskiego</em></li>
                <li><em>Twórczość Jean-Jaquesa Rousseau</em></li>
              </ul>

            </div>
            <div class="motyw" id="Patriotyzm">
                        <h2 >Patriotyzm</h2>
                        <img src="https://s.twojahistoria.pl/uploads/2018/04/mini_kosciuszko.jpg" alt="portret Tadeusza Kościuszki">
                <li>To w Oświeceniu słowo ,,ojczyzna" nabrało dzisiejszego znaczenia</li>
                <li>Wyodrębniły się dwa nurty:</li>
                <li>Patriotyzm walki &ndash; walka za ojczyznę</li>
                <li>Patriotyzm pracy &ndash; praca dla ojczyzny</li>
                <li>&nbsp;Przykłady:</li>
                <ul>
                <li><em>,,Hymn do miłości Ojczyzny" Krasickiego</em></li>
                <li><em>,,Do Króla" Krasickiego</em></li>
                <li><em>,,Przestrogi dla Polski&hellip;" Stanisława Staszica</em></li>
              </ul>

            </div>
            <div class="motyw" id="Dydaktyzm">
                        <h2 >Dydaktyzm</h2>
                        <img src="https://static.epodreczniki.pl/portal/f/res-minimized/R6L8fdTQkHXaF/4/26xnXMAo1x72lYQrbIHpshgchm6O9qis.png" alt="Ilustracja do bajki Krasickiego">
                <li>Utwory oświeceniowe miały przekazywać ludziom wiedzę i wartości, poetyckość była często sprawą drugorzędną</li>
                <li>Wyjątkiem jest sentymentalizm który skupiał się na uczuciach a nie na wiedzy.</li>
                <li>Oświeceniowe dzieła propagowały wyksztalcenie, patriotyzm i religijność</li>
                <li>Autorzy wybierały formy mogące dotrzeć do jak najszerszej publiczności, takie jak:</li>
                <li>Wiersze dodawane do prasy</li>
                <li>Przedstawienia teatralne</li>
                <li>Piosenki religijne</li>
                <li>Przykłady:</li>
                <ul>
                <li><em>,,Pieśń o narodzeniu Pańskim" Franciszka Karpińskiego</em></li>
                <li><em>,,Pijaństwo" Ignacego Krasickiego</em></li>
                <li><em>,,Zabawy przyjemne i pożyteczne" (gazeta)</em></li>
              </ul>
            </div>
            <div class="motyw" id="Luksus">
                        <h2 >Luksus</h2>
                          <img src="https://lh3.googleusercontent.com/proxy/GRsyGvSSjaRehwvJ-poszER4ZgANLhFE1eAOm4URau3eC7aSJJ02bg14xBn5_QczTSqeTsfdwiGIpCeIXWBX0StxUKb_B97Z8f3HtTFw7GcZWjJiPMtV9B9nkPg9GTg" alt="Rokokowa Dama">
                <li>Pomimo nacisku kładzionego na postęp i wykształcenie wciąż popularna była obyczajowość Sarmacka. Wiele rodzin szlacheckich żyło ponad stan urządzając wystawne uczty na których nie brakło alkoholu.</li>
                <li>Natomiast w mieście bogaci ludzie otaczali się liczną służbą i &nbsp;dziełami sztuki, wzorując się na Paryskich modach.</li>
                <li>ówcześni twórcy najczęściej potępiali zbytnie zamiłowanie do luksusów</li>
                <li>Przykłady:</li>
                <ul>
                <li><em>,,Żona Modna" Ignacego Krasickiego</em></li>
                <li><em>,,Powrót posła" Juliana Ursyna Niemcewicza</em></li>
              </ul>
            </div>
            <div class="motyw" id="Równość">
                        <h2 >Równość</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Troisordres.jpg" alt="Stan Trzeci">
                <li>Oświeceniowi filozofowie stwierdzili że powinno się dążyć do zniesienia hierarchii.</li>
                <li>Oświecenie jest epoką powstawania pierwszych konstytucji zapewniających równość obywateli.</li>
                <li>Przykłady:</li>
                <ul>
                <li><em>,,Co to jest oświecenie" Immanuela Kanta</em></li>
                <li><em>,,Konstytucja Stanów Zjednoczonych"</em></li>
                <li><em>,,Konstytucja 3 maja"</em></li>
              </ul>
            </div>
          <div class="zakończenie">
            <p>Strona stworzona przez Teresę Stojek jako praca na projekt semestralny z Polskiego</p>
            <p>Jeśli naruszyłam czyjeś prawa autorskie, albo podałam nieprawdziwe informacje, to zrobiłam to nieumyślnie</p>
           </div>
    </div>
  </body>
</html>
